@import "sass-essentials";

.overview {
  margin-inline: auto;

  & + & {
    margin-block-start: 12rem;

    &--sequel {
      margin-block-start: 0;
    }
  }

  &--small {
    max-inline-size: 58rem;
  }

  &--large {
    margin-block-end: 0;
  }

  &__intro {
    max-inline-size: 58rem;
    margin-block: 0;
    margin-inline: auto;
    padding-block-end: 1.2rem;
    border-block-end: thin solid var(--fava-border);
  }

  &__title-link {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;

    svg {
      @include transition(cosmetic);

      margin-inline-start: auto;
      margin-block-start: 0.9rem;
      inline-size: clamp(0.7rem, 1.2vw, 0.9rem);
      fill: var(--fava-decoration);

      @media screen and (forced-colors: active) {
        fill: LinkText;
      }

      &:dir(rtl) {
        scale: -1 1;
      }
    }

    &:hover,
    &:focus {
      svg {
        fill: var(--fava-decoration-hover);

        @media (prefers-reduced-motion: no-preference) {
          transform: translateX(0.1rem);

          &:dir(rtl) {
            transform: translateX(-0.1rem);
          }
        }

        @media screen and (forced-colors: active) {
          fill: LinkText;
        }
      }
    }
  }

  // <ul>
  &__items {
    @include reset-list;

    display: grid;
    gap: 3.6rem clamp(2.4rem, 4vw, 3.6rem);
    grid-template-columns: repeat(auto-fill, minmax(m#{i}n(22rem, 100%), 1fr));
    grid-auto-flow: dense;
    margin-block: 3.6rem;
    margin-inline: auto;

    .overview--home & {
      grid-template-columns: repeat(auto-fill, minmax(clamp(12rem, 32vw, 22rem), 1fr));
    }

    .overview--large & {
      grid-template-columns: repeat(auto-fill, minmax(m#{i}n(30rem, 100%), 1fr));
    }

    .overview--condense & {
      grid-template-columns: repeat(auto-fill, minmax(clamp(12rem, 32vw, 22rem), 1fr));
    }

    .overview--tiny & {
      grid-template-columns: repeat(auto-fill, minmax(clamp(12rem, 32vw, 18rem), 1fr));
    }
  }

  // <li>
  &__item {
    display: inline-block;
    flex-direction: column;
    margin: 0 1.2rem 2.4rem;
    max-inline-size: 22rem;
    transform-origin: center;

    @supports (display: grid) {
      display: flex;
      margin: 0;
      max-width: none;
    }

    @supports (animation-timeline: view()) {
      @media (prefers-reduced-motion: no-preference) {
        animation: item-reveal $easeInOutCubic forwards;
        animation-timeline: view();
        animation-range-start: cover;
      }
    }

    &[hidden] {
      display: none;
    }

    &--full {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  @keyframes item-reveal {
    0% {
      translate: 0 1.6rem;
      opacity: 0.8;
      scale: 0.98;
    }

    12%,
    88% {
      translate: 0;
      opacity: 1;
      scale: 1;
    }

    100% {
      translate: 0 -1.6rem;
      opacity: 0.8;
      scale: 0.98;
    }
  }
}
